#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/readwriter.h
vector
-
cstdio
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h
iostream
-

../include/server.h
utility
-
vm.h
../include/vm.h
map
-

../include/utils.h
iostream
../include/iostream
vector
../include/vector
array
../include/array

../include/vm.h
string
-
utility
-
vector
../include/vector
utils.h
../include/utils.h

/home/ctoast/huawei-codecraft/src/stdreadwriter.cpp
readwriter.h
/home/ctoast/huawei-codecraft/src/readwriter.h
cstring
/home/ctoast/huawei-codecraft/src/cstring
iostream
-

