#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h
server.h
../include/server.h
vm.h
../include/vm.h

../include/dispatcher.h
cloud.h
../include/cloud.h
readwriter.h
../include/readwriter.h
strategy.h
../include/strategy.h

../include/readwriter.h
vector
-
cstdio
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h

../include/server.h
utility
-
vm.h
../include/vm.h

../include/strategy.h
map
-
string
-
readwriter.h
../include/readwriter.h

../include/utils.h
iostream
../include/iostream

../include/vm.h
string
-
utility
-
vector
../include/vector
utils.h
../include/utils.h

/home/ctoast/huawei-codecraft/src/main.cpp
iostream
-
readwriter.h
/home/ctoast/huawei-codecraft/src/readwriter.h
dispatcher.h
/home/ctoast/huawei-codecraft/src/dispatcher.h

