#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h
server.h
../include/server.h
vm.h
../include/vm.h

../include/readwriter.h
vector
-
cstdio
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h

../include/server.h
utility
-
vm.h
../include/vm.h
map
-

../include/strategy.h
map
-
string
-
readwriter.h
../include/readwriter.h
cmath
-

../include/utils.h
iostream
../include/iostream

../include/vm.h
string
-
utility
-
vector
../include/vector
utils.h
../include/utils.h

/home/ctoast/huawei-codecraft/src/simplestrategy.cpp
strategy.h
/home/ctoast/huawei-codecraft/src/strategy.h
cloud.h
/home/ctoast/huawei-codecraft/src/cloud.h
utils.h
/home/ctoast/huawei-codecraft/src/utils.h
cstring
/home/ctoast/huawei-codecraft/src/cstring
cmath
-
algorithm
-

