#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h
server.h
../include/server.h
vm.h
../include/vm.h

../include/cloudoperator.h
vm.h
../include/vm.h
server.h
../include/server.h
map
../include/map
readwriter.h
../include/readwriter.h

../include/global.h
server.h
../include/server.h
cmath
../include/cmath
cloud.h
../include/cloud.h
vmdeployer.h
../include/vmdeployer.h
cloudoperator.h
../include/cloudoperator.h
newserverbuyer.h
../include/newserverbuyer.h
vmmigrater.h
../include/vmmigrater.h

../include/newserverbuyer.h
map
../include/map
server.h
../include/server.h
vm.h
../include/vm.h
readwriter.h
../include/readwriter.h

../include/readwriter.h
vector
-
cstdio
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h

../include/server.h
utility
-
vm.h
../include/vm.h
map
-

../include/strategy.h
map
-
string
-
readwriter.h
../include/readwriter.h
global.h
../include/global.h
cmath
-

../include/strategytools.h
server.h
../include/server.h
cmath
../include/cmath
cloud.h
../include/cloud.h
vmdeployer.h
../include/vmdeployer.h
cloudoperator.h
../include/cloudoperator.h
newserverbuyer.h
../include/newserverbuyer.h

../include/utils.h
iostream
../include/iostream

../include/vm.h
string
-
utility
-
vector
../include/vector
utils.h
../include/utils.h

../include/vmdeployer.h
vector
-
vm.h
../include/vm.h

../include/vmmigrater.h
vm.h
../include/vm.h
strategytools.h
../include/strategytools.h

/home/ctoast/huawei-codecraft/src/strategy.cpp
strategy.h
/home/ctoast/huawei-codecraft/src/strategy.h
cloud.h
/home/ctoast/huawei-codecraft/src/cloud.h
utils.h
/home/ctoast/huawei-codecraft/src/utils.h
cstring
/home/ctoast/huawei-codecraft/src/cstring
strategytools.h
/home/ctoast/huawei-codecraft/src/strategytools.h
newserverbuyer.h
/home/ctoast/huawei-codecraft/src/newserverbuyer.h
vmdeployer.h
/home/ctoast/huawei-codecraft/src/vmdeployer.h
cmath
-
algorithm
-
cloudoperator.h
-
global.h
/home/ctoast/huawei-codecraft/src/global.h

