# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/CodeCraft-2021.dir/src/cloud.cpp.o
 ../include/cloud.h
 ../include/server.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/cloud.cpp
CMakeFiles/CodeCraft-2021.dir/src/dispatcher.cpp.o
 ../include/cloud.h
 ../include/dispatcher.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/dispatcher.cpp
CMakeFiles/CodeCraft-2021.dir/src/main.cpp.o
 ../include/cloud.h
 ../include/dispatcher.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/main.cpp
CMakeFiles/CodeCraft-2021.dir/src/server.cpp.o
 ../include/server.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/server.cpp
CMakeFiles/CodeCraft-2021.dir/src/simplestrategy.cpp.o
 ../include/cloud.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/simplestrategy.cpp
CMakeFiles/CodeCraft-2021.dir/src/stdreadwriter.cpp.o
 ../include/readwriter.h
 ../include/server.h
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/stdreadwriter.cpp
CMakeFiles/CodeCraft-2021.dir/src/utils.cpp.o
 /home/ctoast/huawei-codecraft/src/utils.cpp
CMakeFiles/CodeCraft-2021.dir/src/vm.cpp.o
 ../include/utils.h
 ../include/vm.h
 /home/ctoast/huawei-codecraft/src/vm.cpp
