#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/dispatcher.h
cloud.h
../include/cloud.h
readwriter.h
../include/readwriter.h
strategy.h
../include/strategy.h

../include/readwriter.h
vector
-
cstdio
-
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/strategy.h
map
-
string
-
readwriter.h
../include/readwriter.h

../include/virtual-machine.h
vector
../include/vector

/home/ctoast/huawei-codecraft/src/main.cpp
iostream
-
readwriter.h
/home/ctoast/huawei-codecraft/src/readwriter.h
dispatcher.h
/home/ctoast/huawei-codecraft/src/dispatcher.h

