#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/utils.h
iostream
../include/iostream

../include/virtual-machine.h
vector
../include/vector

/home/ctoast/huawei-codecraft/src/cloud.cpp
cloud.h
/home/ctoast/huawei-codecraft/src/cloud.h
utils.h
/home/ctoast/huawei-codecraft/src/utils.h

