#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/readwriter.h
vector
-
cstdio
-
server.h
../include/server.h
virtual-machine.h
../include/virtual-machine.h

../include/server.h

../include/utils.h

../include/virtual-machine.h

/home/ctoast/huawei-codecraft/src/filereadwriter.cpp
readwriter.h
/home/ctoast/huawei-codecraft/src/readwriter.h
utils.h
/home/ctoast/huawei-codecraft/src/utils.h
cstdio
-
cstring
-

