#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cloud.h
vector
-
map
-
server.h
../include/server.h
vm.h
../include/vm.h
server.h
../include/server.h
vm.h
../include/vm.h

../include/server.h
utility
-
vm.h
../include/vm.h

../include/utils.h
iostream
../include/iostream

../include/vm.h
string
-
utility
-
vector
../include/vector
utils.h
../include/utils.h

/home/ctoast/huawei-codecraft/src/cloud.cpp
cloud.h
/home/ctoast/huawei-codecraft/src/cloud.h
utils.h
/home/ctoast/huawei-codecraft/src/utils.h

