# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/huawei_codecraft.dir/src/cloud.cpp.o
 ../include/cloud.h
 ../include/server.h
 ../include/utils.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/cloud.cpp
CMakeFiles/huawei_codecraft.dir/src/dispatcher.cpp.o
 ../include/cloud.h
 ../include/dispatcher.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/dispatcher.cpp
CMakeFiles/huawei_codecraft.dir/src/filereadwriter.cpp.o
 ../include/readwriter.h
 ../include/server.h
 ../include/utils.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/filereadwriter.cpp
CMakeFiles/huawei_codecraft.dir/src/main.cpp.o
 ../include/cloud.h
 ../include/dispatcher.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/main.cpp
CMakeFiles/huawei_codecraft.dir/src/server.cpp.o
 ../include/server.h
 ../include/utils.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/server.cpp
CMakeFiles/huawei_codecraft.dir/src/simplestrategy.cpp.o
 ../include/cloud.h
 ../include/readwriter.h
 ../include/server.h
 ../include/strategy.h
 ../include/utils.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/simplestrategy.cpp
CMakeFiles/huawei_codecraft.dir/src/stdreadwriter.cpp.o
 ../include/readwriter.h
 ../include/server.h
 ../include/virtual-machine.h
 /home/ctoast/huawei-codecraft/src/stdreadwriter.cpp
